# http-rest-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/vskrahul/: HttpClient.java  HttpClientApp.java
src/main/java/com/github/vskrahul/client/: HttpClient.java  HttpClientBuilder.java
src/main/java/com/github/vskrahul/connection/: Connection.java  HttpConnection.java
src/main/java/com/github/vskrahul/exception/: HttpException.java  OauthException.java
src/main/java/com/github/vskrahul/header/: HttpHeader.java  HttpHeaderConstants.java
src/main/java/com/github/vskrahul/method/: HttpMethod.java  Method.java
src/main/java/com/github/vskrahul/request/: HttpHeader.java  HttpRequest.java  Parameter.java  QueryParameter.java  Request.java
src/main/java/com/github/vskrahul/response/: HttpResponse.java  Response.java
src/main/java/com/github/vskrahul/security/basic/: BasicAuthentication.java
src/main/java/com/github/vskrahul/security/crypto/: HmacSha1Signature.java
src/main/java/com/github/vskrahul/security/oauth1/: HmacSha1Signature.java  Oauth1.java  OauthConstants.java
src/main/java/com/github/vskrahul/status/: HttpStatus.java
src/main/java/com/github/vskrahul/twitter/: TwitterApplication.java
src/main/java/com/github/vskrahul/util/: IOUtil.java  ObjectUtil.java
src/main/resources/: application.properties
src/test/java/com/github/vskrahul/security/crypto/: HmacSha1SignatureTest.java
src/test/java/com/github/vskrahul/security/oauth1/: Oauth1Test.java
src/test/java/com/github/vskrahul/util/: IOUtilTest.java  ObjectUtilTest.java
